body{
    
    width: 100%;
    height: 100%;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



}

.title{
    font-size: 30px;
    color: antiquewhite;
}

.items{
    background: #fff;
    border-radius: 8px;
}

.image-app{
    height: 500px;
}

.coba{
    object-fit: contain;

}

.back-app{
    height: 500px;
}